# pmqueue

./: README.md  pom.xml  update_javadoc.sh
.github/workflows/: publish.yml  test.yml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/io/github/elimelt/pmqueue/: MessageQueue.html  QueueConfig.Builder.html  QueueConfig.html  QueueFactory.CustomQueueBuilder.html  QueueFactory.QueuePreset.html  QueueFactory.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/elimelt/pmqueue/class-use/: MessageQueue.html  QueueConfig.Builder.html  QueueConfig.html  QueueFactory.CustomQueueBuilder.html  QueueFactory.QueuePreset.html  QueueFactory.html
docs/io/github/elimelt/pmqueue/consumer/: DefaultMessageConsumer.html  MessageConsumer.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/elimelt/pmqueue/consumer/class-use/: DefaultMessageConsumer.html  MessageConsumer.html
docs/io/github/elimelt/pmqueue/core/: PersistentMessageQueue.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/elimelt/pmqueue/core/class-use/: PersistentMessageQueue.html
docs/io/github/elimelt/pmqueue/impl/: AutoFlushingQueue.html  ValidatingQueue.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/elimelt/pmqueue/impl/class-use/: AutoFlushingQueue.html  ValidatingQueue.html
docs/io/github/elimelt/pmqueue/message/: Message.html  MessageSerializer.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/elimelt/pmqueue/message/class-use/: Message.html  MessageSerializer.html
docs/io/github/elimelt/pmqueue/producer/: DefaultMessageProducer.html  MessageProducer.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/elimelt/pmqueue/producer/class-use/: DefaultMessageProducer.html  MessageProducer.html
src/main/java/io/github/elimelt/pmqueue/: Message.java  MessageQueue.java  MessageSerializer.java  PersistentMessageQueue.java  QueueConfig.java  QueueFactory.java
src/main/java/io/github/elimelt/pmqueue/consumer/: DefaultMessageConsumer.java  MessageConsumer.java
src/main/java/io/github/elimelt/pmqueue/core/: PersistentMessageQueue.java
src/main/java/io/github/elimelt/pmqueue/message/: Message.java  MessageSerializer.java
src/main/java/io/github/elimelt/pmqueue/producer/: DefaultMessageProducer.java  MessageProducer.java
src/test/java/io/github/elimelt/pmqueue/: MessageSerializerTest.java  MessageTest.java  PersistentMessageQueueTest.java  QueueConfig.java  QueueFactoryTest.java
src/test/java/io/github/elimelt/pmqueue/consumer/: DefaultMessageConsumerTest.java
src/test/java/io/github/elimelt/pmqueue/core/: PersistentMessageQueueTest.java
src/test/java/io/github/elimelt/pmqueue/message/: MessageSerializerTest.java  MessageTest.java
src/test/java/io/github/elimelt/pmqueue/producer/: DefaultMessageProducerTest.java
